{
	"scope": "source.java",
	"completions": [
		{
			"trigger": "main", "contents": "public static void main(String[] args) {\n\n}"
		},{
			"trigger": "public class", "contents": "public class ClassName {\n\tpublic static void main(String[] args) {\n\n\t}\n}"
		},{
			"trigger": "class", "contents": "class ClassName {\n\n}"
		},{
			"trigger": "void", "contents": "public void methodName() {\n\n}"
		},{
			"trigger": "fori", "contents": "for ( int i = 1; i < arry.length; i++ ) {\n\n}"
		},{
			"trigger": "foreach", "contents": "for ( : ) {\n\n}"
		},{
			"trigger": "if", "contents": "if () {\n\n}"
		},{
			"trigger": "ifelse", "contents": "if () {\n\n} else {\n\n}"
		},{
			"trigger": "ifelif", "contents": "if () {\n\n} else if () {\n\n}"
		},{
			"trigger": "switch", "contents": "switch () {\n\tcase value:\nbreak;\n\tdefault:\nbreak;}"
		},{
			"trigger": "dowhile", "contents": "do {\n\n} while ();"
		},{
			"trigger": "while", "contents": "while () {\n\n}"
		},{
			"trigger": "try", "contents": "try {\n\n} catch (ExceptionType e) {\n\n}"
		},{
			"trigger": "sysout", "contents": "System.out.println();"
		},{
			"trigger": "cmd", "contents": "/**\n *\n *\n *\n */"
		},{
			"trigger": "filecmd", "contents": "/**\n *@Title: \n *@Description: \n *@author: \n *@date: \n *@version: \n */"
		},{
			"trigger": "typecmd", "contents": "/**\n *@ClassName: \n *@Description: \n *@author: \n *@date: \n */"
		},{
			"trigger": "methodcmd", "contents": "/**\n *@Title: \n *@Description: \n *@param: \n *@return: \n *@throw: \n */"
		},{
			"trigger": "fieldcmd", "contents": "/**\n *@Field: \n *@Description: \n */"
		}
	]
}